PORT=4000
TK_MONGODB=khoinguyen99
MK_MONGODB=!123456789
DB_URI="mongodb+srv://khoinguyen99:!123456789@cluster0.lud4h6r.mongodb.net/?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51M2WO4DlEtuEgMo38vD0y7vTFSRR2391ECv9IFRC8v1MkQwD7EvNGiMg8IzqLzdCkG0JmTX1eeXPQ3duN2XUmiaS00BAXcA9WD
STRIPE_SECRET_KEY=sk_test_51M2WO4DlEtuEgMo3uOoGopSKIeDojKW42DLDQFhykX10RMkKnN7aDxHe0zm2MIOZEE0vUs2U69lGy43P9wg6hdEO00QH0cSM57

JWT_SECRET=koisdfsdfsdfeiownfweoinfmi

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=duongtrankhoinguyen1207@gmail.com

SMPT_PASSWORD=khoinguyen1207@1999

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465 

CLOUDINARY_NAME= dy2rim2ic
CLOUDINARY_API_KEY= 998643298669682
CLOUDINARY_API_SECRET= 6qhqLUxWEDWhKH06s1CUVibdbJE
